* install dalli for cache
sudo apt-get install memcached
sudo apt-get install libsasl2
sudo apt-get install libsasl2-dev
gem install memcached

* install image magic
sudo apt-get install imagemagick


RAILS_ENV=production bundle exec rails c

pg_dump -F c -v -U postgres -h localhost mashin_production -f /home/deployer/apps/backups/backup8.psql
pg_restore --verbose --clean --no-acl --no-owner -h localhost -U deployer -d mashin_development /home/hamid/Desktop/backups/backupi.psql

pg_restore --verbose --clean --no-acl --no-owner -h localhost -U deployer -d mashin_production /home/hamid/Desktop/backupi.psql

RAILS_ENV=production bundle exec


TODO in production
  - evvironment/production change 
    - config.action_mailer.default_url_options = { host: '178.62.178.32' }